# Database configuration
DB_USER=leaderboard
DB_PASSWORD=securepassword123
SECRET_KEY=$(openssl rand -hex 32)
DOCKER_DEFAULT_PLATFORM=linux/amd64
DOCKER_SOCKET=unix:///var/run/docker.sock
# Supabase configuration
SUPABASE_URL=https://ugruhveupflxhdfgkbvu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVncnVodmV1cGZseGhkZmdrYnZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MDM3NDAsImV4cCI6MjA3MTI3OTc0MH0.d5hEy8nRnX0fv8fKj7xQPupLqrJVh2PKsjE41u62LZA
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVncnVodmV1cGZseGhkZmdrYnZ1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTcwMzc0MCwiZXhwIjoyMDcxMjc5NzQwfQ.5UrsR8z9n0etAzr1SkHp5eRZFTcsE5NH0SxYMT0OhfQ
SUPABASE_BUCKET=submissions
SUPABASE_PASSWORD=omsairam786%
DATABASE_URL=postgresql://postgres.ugruhveupflxhdfgkbvu:omsairam786%@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres

# Security
SECRET_KEY=$(openssl rand -hex 32)

# Grafana admin (existing account used by the script to authenticate)
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin


GITHUB_IRL=https://github.com/YuvrajSingh-mist/RL-Eval-Leaderboard


# New managed user (will be created/updated on start)
GRAFANA_NEW_ROLE=Admin
GRAFANA_ANEW_USER=rl-yuvraj
GRAFANA_NEW_PASSWORD=omsairam786%
CORS_ORIGINS=https://rl-eval-leaderboard.onrender.com
VISITOR_JWT_SECRET=9d559d4d50f109b3d64b98d8c7721881fddca6fae6adfe8a924f800b86816836

ALERTMANAGER_SMTP_PASSWORD_FILE=$HOME/.secrets/alertmanager_smtp_password
